<!DOCTYPE html>

<html lang="en">
    <head>
        <style>
            /* a for anchor tag; applies to any link in the page */
            a{
                text-decoration: none;

            }

            a:hover{
                text-decoration: underline;
            }

            /* we can use an id with # (only applicbale with this specific id; id must be unique)*/
            #linkedin{
                color:blue;
            }

            /* or we can use a class with . (applicable any time there is a monkey class) */
            .monkey{
                color: #009977;
            }
        </style>
        <title>link</title>
    </head>

    <body>
        <!-- we can link to external websites, but we can also link to pages -->
        <p>
            Link to an <a href="https://ca.linkedin.com/in/dylan-jayabahu-636037266", id="linkedin"> external page </a>

        </p>
        
        <!-- relative link -->
        <p>
            <a href="image.html", class="monkey"> monkey </a>
        </p>
        
        </body>
</html>